2024-02-25 01:05:23,059 Running on GPU
2024-02-25 01:05:23,194 Found 5 citations for tools or databases
2024-02-25 01:05:23,194 Query 1/1: HIVPRDIMER_23119 (length 198)
2024-02-25 01:05:25,553 Setting max_seq=508, max_extra_seq=1540
2024-02-25 01:06:24,060 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.3 pTM=0.683 ipTM=0.525
2024-02-25 01:06:38,642 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.2 pTM=0.871 ipTM=0.82 tol=1.76
2024-02-25 01:06:53,278 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.2 pTM=0.893 ipTM=0.873 tol=0.275
2024-02-25 01:06:53,279 alphafold2_multimer_v3_model_1_seed_000 took 79.3s (2 recycles)
2024-02-25 01:07:08,700 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.2 pTM=0.616 ipTM=0.416
2024-02-25 01:07:23,514 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.1 pTM=0.538 ipTM=0.251 tol=3.4
2024-02-25 01:07:38,388 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.8 pTM=0.531 ipTM=0.244 tol=1.9
2024-02-25 01:07:53,279 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.502 ipTM=0.186 tol=1.29
2024-02-25 01:07:53,280 alphafold2_multimer_v3_model_2_seed_000 took 59.3s (3 recycles)
2024-02-25 01:08:08,475 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.636 ipTM=0.444
2024-02-25 01:08:23,423 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.3 pTM=0.508 ipTM=0.207 tol=1.01
2024-02-25 01:08:38,390 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.494 ipTM=0.183 tol=0.302
2024-02-25 01:08:38,391 alphafold2_multimer_v3_model_3_seed_000 took 44.8s (2 recycles)
2024-02-25 01:08:53,677 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.6 pTM=0.661 ipTM=0.481
2024-02-25 01:09:08,733 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.164 tol=1.99
2024-02-25 01:09:23,780 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.634 ipTM=0.407 tol=3.16
2024-02-25 01:09:38,838 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.2 pTM=0.651 ipTM=0.441 tol=1.04
2024-02-25 01:09:38,839 alphafold2_multimer_v3_model_4_seed_000 took 60.1s (3 recycles)
2024-02-25 01:09:54,192 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=72.5 pTM=0.589 ipTM=0.361
2024-02-25 01:10:09,365 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.6 pTM=0.668 ipTM=0.53 tol=2.69
2024-02-25 01:10:24,551 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=94.8 pTM=0.895 ipTM=0.877 tol=0.898
2024-02-25 01:10:39,747 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.3 pTM=0.905 ipTM=0.895 tol=0.26
2024-02-25 01:10:39,749 alphafold2_multimer_v3_model_5_seed_000 took 60.6s (3 recycles)
2024-02-25 01:10:40,002 reranking models by 'multimer' metric
2024-02-25 01:10:40,003 rank_001_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.3 pTM=0.905 ipTM=0.895
2024-02-25 01:10:40,004 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.2 pTM=0.893 ipTM=0.873
2024-02-25 01:10:40,005 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.2 pTM=0.651 ipTM=0.441
2024-02-25 01:10:40,006 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.502 ipTM=0.186
2024-02-25 01:10:40,006 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.494 ipTM=0.183
2024-02-25 01:10:41,595 Done
